apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: default-network-policies
placementBindingDefaults:
  name: binding-network-policies
policyDefaults:
  namespace: sushi-gitops
  remediationAction: inform
  # placement:
  #   clusterSelectors:
  #     sushi: "true"
policies:
  - name: default-network-policies
    manifests:
      - path: allow-ingress.yaml
      - path: allow-monitoring.yaml
      - path: allow-same-namespace.yaml
  - name: default-limits-policies
    manifests:
      - path: limitrange.yaml
      - path: quotas.yaml
      
