apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: sushiweb
  namespace: sushi-dev
  annotations:
    apps.open-cluster-management.io/github-path: apps/sushiweb/layers/sushi-dev
    apps.open-cluster-management.io/git-branch: seb
# spec:
#   channel: sushi-dev/rhacm-demo