apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations: 
    apps.open-cluster-management.io/reconcile-rate: medium
    apps.open-cluster-management.io/github-path: app
  labels:
    app: sushi-policies
  name: policy-sushi
  namespace: rhacm-policies
spec:
  type: GitHub
  pathname: https://github.com/ibm-garage-mop/gitops-demo.git