apiVersion: builtin
kind: LabelTransformer
metadata:
  name: global-labels
labels:
  app.kubernetes.io/part-of: 
fieldSpecs:
- path: metadata/labels
  kind: Deployment
  create: true
# - path: spec/template/metadata/labels
#   create: true